<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='combined_data' inline='true' name='federated.0ahc2s81808kp01fbk4st0owprkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Liverpool_2015_2023_Matches' name='textscan.19bhwr40qj0xg212duerf033zavo'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sagarchhetri/Desktop/thesis/Liverpool_2015_2023_Matches.csv' dataRefreshTime='' directory='/Users/sagarchhetri/Desktop/thesis' filename='/var/folders/rr/d9_9j54j5sl8kwdqx46kfln00000gn/T/tableau-temp/0jt9bl70o41z4o12abgtd1911frd/Liverpool_2015_2023_Matches.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EPL_result' name='textscan.1foav2i0niv7so1gt5qx70qxrs0u'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='EPL_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1foav2i0niv7so1gt5qx70qxrs0u' name='Liverpool_2015_2023_Matches.csv' table='[Liverpool_2015_2023_Matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Season_End_Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Home' ordinal='2' />
            <column datatype='integer' name='HomeGoals' ordinal='3' />
            <column datatype='integer' name='AwayGoals' ordinal='4' />
            <column datatype='string' name='Away' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season_End_Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Season_End_Year]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <remote-alias>Season_End_Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Home]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <remote-alias>Home</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HomeGoals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <remote-alias>HomeGoals</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AwayGoals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <remote-alias>AwayGoals</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Away</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Away]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <remote-alias>Away</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_173529351372623879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Percentage' datatype='real' default-format='p0.0%' name='[Calculation_173529351374602249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_173529351374147592]) / COUNT([Calculation_173529351371796485])' />
      </column>
      <column caption='Result Grouped' datatype='string' name='[Calculation_220606041439985664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN &apos;Wins&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='CovidPeriod' datatype='string' name='[Calculation_220606041440137217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt; DATE(&quot;2020-03-01&quot;) THEN &quot;Pre-COVID&quot;&#10;ELSEIF [Date] &lt; DATE(&quot;2021-07-01&quot;) THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_220606041443598338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Season End Year' datatype='integer' name='[Season_End_Year]' role='dimension' type='quantitative' />
      <column caption='Liverpool_2015_2023_Matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
      <column-instance column='[AwayGoals]' derivation='Sum' name='[sum:AwayGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173529351372623879]' derivation='Sum' name='[sum:Calculation_173529351372623879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173529351374147592]' derivation='Sum' name='[sum:Calculation_173529351374147592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeGoals]' derivation='Sum' name='[sum:HomeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173529351374602249]' derivation='User' name='[usr:Calculation_173529351374602249:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rr/d9_9j54j5sl8kwdqx46kfln00000gn/T/tableau-temp/#TableauTemp_0kpoc9z0rl846y16qttmx1vmc9eh.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/06/2025 06:25:26 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Season_End_Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Season_End_Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Season_End_Year</remote-alias>
              <ordinal>0</ordinal>
              <family>Liverpool_2015_2023_Matches.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Liverpool_2015_2023_Matches.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>342</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Home</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Home]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Home</remote-alias>
              <ordinal>2</ordinal>
              <family>Liverpool_2015_2023_Matches.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HomeGoals</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HomeGoals]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HomeGoals</remote-alias>
              <ordinal>3</ordinal>
              <family>Liverpool_2015_2023_Matches.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AwayGoals</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AwayGoals]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AwayGoals</remote-alias>
              <ordinal>4</ordinal>
              <family>Liverpool_2015_2023_Matches.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Away</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Away]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Away</remote-alias>
              <ordinal>5</ordinal>
              <family>Liverpool_2015_2023_Matches.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:AwayGoals:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351372623879:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351374147592:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:HomeGoals:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[usr:Calculation_173529351374602249:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[__tableau_internal_object_id__].[cnt:Liverpool_2015_2023_Matches.csv_06531D169E5C4ED68F9D381EECC28073:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_173529351371677700:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Away&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Home&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Liverpool_2015_2023_Matches.csv' id='Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806'>
            <properties context=''>
              <relation connection='textscan.1foav2i0niv7so1gt5qx70qxrs0u' name='Liverpool_2015_2023_Matches.csv' table='[Liverpool_2015_2023_Matches#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='Season_End_Year' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='string' name='Home' ordinal='2' />
                  <column datatype='integer' name='HomeGoals' ordinal='3' />
                  <column datatype='integer' name='AwayGoals' ordinal='4' />
                  <column datatype='string' name='Away' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='EPL_result' inline='true' name='federated.1j9o4um0ah7bje120l3lk1elcm12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_result' name='textscan.0pr9wyb1hf42ao18yst150053qgd'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='EPL_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[xG Away]' />
            <value name='[xG Home]' />
            <value name='[G Away]' />
            <value name='[G Home]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[EPL_result.csv].[xG_Away]' />
              <field name='[EPL_result.csv].[xG_Home]' />
              <field name='[EPL_result.csv].[G_Away]' />
              <field name='[EPL_result.csv].[G_Home]' />
            </group>
          </groups>
          <relation connection='textscan.0pr9wyb1hf42ao18yst150053qgd' name='EPL_result.csv' table='[EPL_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='GW' ordinal='0' />
              <column datatype='string' name='Home' ordinal='1' />
              <column datatype='string' name='Away' ordinal='2' />
              <column datatype='real' name='xG_Home' ordinal='3' />
              <column datatype='real' name='xG_Away' ordinal='4' />
              <column datatype='integer' name='G_Home' ordinal='5' />
              <column datatype='integer' name='G_Away' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[EPL_result.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GW]</local-name>
            <parent-name>[EPL_result.csv]</parent-name>
            <remote-alias>GW</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Home]</local-name>
            <parent-name>[EPL_result.csv]</parent-name>
            <remote-alias>Home</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Away</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Away]</local-name>
            <parent-name>[EPL_result.csv]</parent-name>
            <remote-alias>Away</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight' datatype='string' name='[Calculation_87468377493909504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names] + &quot; - &quot; + &#10;IF STR([Home]) = &quot;Liverpool&quot; THEN &quot;Liverpool&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='EPL_result.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rr/d9_9j54j5sl8kwdqx46kfln00000gn/T/tableau-temp/#TableauTemp_0mfzcbb1xslr3212io68m0gdg5bm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/06/2025 07:09:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>GW</remote-name>
              <remote-type>20</remote-type>
              <local-name>[GW]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GW</remote-alias>
              <ordinal>0</ordinal>
              <family>EPL_result.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Home</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Home]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Home</remote-alias>
              <ordinal>1</ordinal>
              <family>EPL_result.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Away</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Away]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Away</remote-alias>
              <ordinal>2</ordinal>
              <family>EPL_result.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>3</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>4</ordinal>
              <family>Pivot</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='EPL_result.csv' id='EPL_result.csv_1E1CC9EF93E9455594305329716883FA'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='real' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[xG Away]' />
                  <value name='[xG Home]' />
                  <value name='[G Away]' />
                  <value name='[G Home]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[EPL_result.csv].[xG_Away]' />
                    <field name='[EPL_result.csv].[xG_Home]' />
                    <field name='[EPL_result.csv].[G_Away]' />
                    <field name='[EPL_result.csv].[G_Home]' />
                  </group>
                </groups>
                <relation connection='textscan.0pr9wyb1hf42ao18yst150053qgd' name='EPL_result.csv' table='[EPL_result#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                    <column datatype='integer' name='GW' ordinal='0' />
                    <column datatype='string' name='Home' ordinal='1' />
                    <column datatype='string' name='Away' ordinal='2' />
                    <column datatype='real' name='xG_Home' ordinal='3' />
                    <column datatype='real' name='xG_Away' ordinal='4' />
                    <column datatype='integer' name='G_Home' ordinal='5' />
                    <column datatype='integer' name='G_Away' ordinal='6' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='team_xG_stats' inline='true' name='federated.06cfsdb1i4082r10uoasp0zpxbtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_xG_stats' name='textscan.1028gh11t172zh175i4kc0viunkb'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='team_xG_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='grouped_xg_xga' name='textscan.0iynnkc1l6i8ab1bgxlqb0xr62m0'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='grouped_xg_xga.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1028gh11t172zh175i4kc0viunkb' name='team_xG_stats.csv' table='[team_xG_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='real' name='xGpm' ordinal='1' />
            <column datatype='real' name='xGApm' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[team_xG_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[team_xG_stats.csv]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xGpm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xGpm]</local-name>
            <parent-name>[team_xG_stats.csv]</parent-name>
            <remote-alias>xGpm</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xGApm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xGApm]</local-name>
            <parent-name>[team_xG_stats.csv]</parent-name>
            <remote-alias>xGApm</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='team_xG_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]' role='measure' type='quantitative' />
      <column caption='X G Apm' datatype='real' name='[xGApm]' role='measure' type='quantitative' />
      <column caption='X Gpm' datatype='real' name='[xGpm]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rr/d9_9j54j5sl8kwdqx46kfln00000gn/T/tableau-temp/#TableauTemp_08jaedp03y5m5d0zz7u560tk5m6u.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/06/2025 07:13:31 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Team</remote-alias>
              <ordinal>0</ordinal>
              <family>team_xG_stats.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>xGpm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[xGpm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>xGpm</remote-alias>
              <ordinal>1</ordinal>
              <family>team_xG_stats.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>xGApm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[xGApm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>xGApm</remote-alias>
              <ordinal>2</ordinal>
              <family>team_xG_stats.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='team_xG_stats.csv' id='team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3'>
            <properties context=''>
              <relation connection='textscan.1028gh11t172zh175i4kc0viunkb' name='team_xG_stats.csv' table='[team_xG_stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Team' ordinal='0' />
                  <column datatype='real' name='xGpm' ordinal='1' />
                  <column datatype='real' name='xGApm' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='grouped_xg_xga' inline='true' name='federated.03vwi0y191m7k816lqsqn11taib1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grouped_xg_xga' name='textscan.1ne8y7r1x8e4te17nbpo412gs2b8'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='grouped_xg_xga.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ne8y7r1x8e4te17nbpo412gs2b8' name='grouped_xg_xga.csv' table='[grouped_xg_xga#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='PerMatch' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[grouped_xg_xga.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[grouped_xg_xga.csv]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metric</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Metric]</local-name>
            <parent-name>[grouped_xg_xga.csv]</parent-name>
            <remote-alias>Metric</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PerMatch</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PerMatch]</local-name>
            <parent-name>[grouped_xg_xga.csv]</parent-name>
            <remote-alias>PerMatch</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path ID' datatype='integer' name='[Calculation_87468377504215041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = &quot;xGpm&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Per Match' datatype='real' name='[PerMatch]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='grouped_xg_xga.csv' datatype='table' name='[__tableau_internal_object_id__].[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rr/d9_9j54j5sl8kwdqx46kfln00000gn/T/tableau-temp/#TableauTemp_18kk4pv0mxogwa13vdg9i0hspkfi.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/06/2025 07:13:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Team</remote-alias>
              <ordinal>0</ordinal>
              <family>grouped_xg_xga.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Metric</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Metric]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Metric</remote-alias>
              <ordinal>1</ordinal>
              <family>grouped_xg_xga.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PerMatch</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PerMatch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PerMatch</remote-alias>
              <ordinal>2</ordinal>
              <family>grouped_xg_xga.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Team:nk]' type='palette'>
            <map to='#150c0b'>
              <bucket>&quot;LIV&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;LEE&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ARS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CHE&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;MUN&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;LEI&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CRY&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;WHU&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AVL&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;TOT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;EVE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NEW&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;SHU&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;WBA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;WOL&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;FUL&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BHA&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;SOU&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;MCI&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BUR&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='grouped_xg_xga.csv' id='grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661'>
            <properties context=''>
              <relation connection='textscan.1ne8y7r1x8e4te17nbpo412gs2b8' name='grouped_xg_xga.csv' table='[grouped_xg_xga#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Team' ordinal='0' />
                  <column datatype='string' name='Metric' ordinal='1' />
                  <column datatype='real' name='PerMatch' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'> Liverpool Wins by Venue (20152023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0ahc2s81808kp01fbk4st0owprkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc2s81808kp01fbk4st0owprkl'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
            </column>
            <column caption='Total Games' datatype='integer' name='[Calculation_173529351372623879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.0%' name='[Calculation_173529351374602249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_173529351374147592]) / COUNT([Calculation_173529351371796485])' />
            </column>
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529351372623879]' derivation='Sum' name='[sum:Calculation_173529351372623879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529351374602249]' derivation='User' name='[usr:Calculation_173529351374602249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ahc2s81808kp01fbk4st0owprkl].[usr:Calculation_173529351374602249:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk]' />
              <tooltip column='[federated.0ahc2s81808kp01fbk4st0owprkl].[usr:Calculation_173529351374602249:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351372623879:qk]</rows>
        <cols>[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk]</cols>
      </table>
      <simple-id uuid='{C75CF2B3-A9FC-4ABC-9580-BBF997BF9EE6}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Wins vs Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0ahc2s81808kp01fbk4st0owprkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc2s81808kp01fbk4st0owprkl'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
            </column>
            <column caption='Total Games' datatype='integer' name='[Calculation_173529351372623879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.0%' name='[Calculation_173529351374602249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_173529351374147592]) / COUNT([Calculation_173529351371796485])' />
            </column>
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529351372623879]' derivation='Sum' name='[sum:Calculation_173529351372623879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529351374147592]' derivation='Sum' name='[sum:Calculation_173529351374147592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529351374602249]' derivation='User' name='[usr:Calculation_173529351374602249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahc2s81808kp01fbk4st0owprkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351374147592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351372623879:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahc2s81808kp01fbk4st0owprkl].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ahc2s81808kp01fbk4st0owprkl].[Multiple Values]' scope='rows' value='Number of Matches' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahc2s81808kp01fbk4st0owprkl].[:Measure Names]' />
              <tooltip column='[federated.0ahc2s81808kp01fbk4st0owprkl].[usr:Calculation_173529351374602249:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ahc2s81808kp01fbk4st0owprkl].[Multiple Values]</rows>
        <cols>[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk]</cols>
      </table>
      <simple-id uuid='{71DCE12C-746C-4FBE-8B74-DCF60B6CA3C0}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Liverpool Results by Venue &amp; COVID Period (20152023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0ahc2s81808kp01fbk4st0owprkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc2s81808kp01fbk4st0owprkl'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
            </column>
            <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CovidPeriod' datatype='string' name='[Calculation_220606041440137217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt; DATE(&quot;2020-03-01&quot;) THEN &quot;Pre-COVID&quot;&#10;ELSEIF [Date] &lt; DATE(&quot;2021-07-01&quot;) THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220606041440137217]' derivation='None' name='[none:Calculation_220606041440137217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529351374147592]' derivation='Sum' name='[sum:Calculation_173529351374147592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_220606041440137217:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_220606041440137217:nk]' member='&quot;During COVID&quot;' />
              <groupfilter function='member' level='[none:Calculation_220606041440137217:nk]' member='&quot;Post-COVID&quot;' />
              <groupfilter function='member' level='[none:Calculation_220606041440137217:nk]' member='&quot;Pre-COVID&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_220606041440137217:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_220606041440137217:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351374147592:qk]</rows>
        <cols>([federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_220606041440137217:nk] / [federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk])</cols>
      </table>
      <simple-id uuid='{93E4618D-8BB4-490B-A9EA-FA735BAC5DCB}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>&quot;Average Home xG vs Actual Goals per Team (Highlight: Liverpool)&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_result' name='federated.1j9o4um0ah7bje120l3lk1elcm12' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9o4um0ah7bje120l3lk1elcm12'>
            <column caption='Highlight' datatype='string' name='[Calculation_87468377493909504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names] + &quot; - &quot; + &#10;IF STR([Home]) = &quot;Liverpool&quot; THEN &quot;Liverpool&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87468377493909504]' derivation='None' name='[none:Calculation_87468377493909504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9o4um0ah7bje120l3lk1elcm12].[none:Calculation_87468377493909504:nk]' />
              <text column='[federated.1j9o4um0ah7bje120l3lk1elcm12].[avg:Pivot Field Values:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1j9o4um0ah7bje120l3lk1elcm12].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1j9o4um0ah7bje120l3lk1elcm12].[none:Home:nk]</cols>
      </table>
      <simple-id uuid='{2C10234D-AA61-482B-9086-581B56DA8B60}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> EPL 2020/21: xG Scored per Match  Home vs Away (Side by Side)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_xG_stats' name='federated.06cfsdb1i4082r10uoasp0zpxbtq' />
          </datasources>
          <datasource-dependencies datasource='federated.06cfsdb1i4082r10uoasp0zpxbtq'>
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[xGApm]' derivation='Avg' name='[avg:xGApm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xGpm]' derivation='Avg' name='[avg:xGpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='X G Apm' datatype='real' name='[xGApm]' role='measure' type='quantitative' />
            <column caption='X Gpm' datatype='real' name='[xGpm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGApm:qk]' field-type='quantitative' reverse='true' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGpm:qk]' field-type='quantitative' reverse='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGApm:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGpm:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cfsdb1i4082r10uoasp0zpxbtq].[none:Team:nk]</rows>
        <cols>([federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGApm:qk] + [federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGpm:qk])</cols>
      </table>
      <simple-id uuid='{23602054-9481-43BC-937F-51F0D5C44D20}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> EPL 2020/21: xG Scored per Match  Home vs Away (Group Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_xg_xga' name='federated.03vwi0y191m7k816lqsqn11taib1' />
          </datasources>
          <datasource-dependencies datasource='federated.03vwi0y191m7k816lqsqn11taib1'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Per Match' datatype='real' name='[PerMatch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[PerMatch]' derivation='Avg' name='[avg:PerMatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vwi0y191m7k816lqsqn11taib1].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vwi0y191m7k816lqsqn11taib1].[avg:PerMatch:qk]</rows>
        <cols>([federated.03vwi0y191m7k816lqsqn11taib1].[none:Metric:nk] / [federated.03vwi0y191m7k816lqsqn11taib1].[none:Team:nk])</cols>
      </table>
      <simple-id uuid='{4B1AD258-653F-4F3E-8868-E1C271A60C50}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_xg_xga' name='federated.03vwi0y191m7k816lqsqn11taib1' />
          </datasources>
          <datasource-dependencies datasource='federated.03vwi0y191m7k816lqsqn11taib1'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Per Match' datatype='real' name='[PerMatch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[PerMatch]' derivation='Avg' name='[avg:PerMatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03vwi0y191m7k816lqsqn11taib1].[none:Metric:nk]' />
              <text column='[federated.03vwi0y191m7k816lqsqn11taib1].[avg:PerMatch:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03vwi0y191m7k816lqsqn11taib1].[none:Team:nk]</rows>
        <cols>[federated.03vwi0y191m7k816lqsqn11taib1].[avg:PerMatch:qk]</cols>
      </table>
      <simple-id uuid='{FF509F1E-50B3-4C43-9B76-42B7A37AD45F}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='35'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12F56EDE-4588-4693-B245-E077897F46EC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ahc2s81808kp01fbk4st0owprkl].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF121AB2-F011-47AD-9507-C44CE60C53F6}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6DB6E81-673D-44DB-B96F-CC95502A8563}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j9o4um0ah7bje120l3lk1elcm12].[none:Calculation_87468377493909504:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF14765D-7876-49FD-9567-9CA115B9887E}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E6B2F03-605A-4E47-B331-54145EA0EA21}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03vwi0y191m7k816lqsqn11taib1].[none:Team:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90D506FC-A0F8-4195-A956-41F5CA87FFB4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.03vwi0y191m7k816lqsqn11taib1].[none:Metric:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF8342AB-C6FB-4DEF-8EC0-40378E3B577B}' />
    </window>
  </windows>
</workbook>
