<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPL_result' inline='true' name='federated.1j9o4um0ah7bje120l3lk1elcm12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_result' name='textscan.0pr9wyb1hf42ao18yst150053qgd'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='EPL_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[xG Away]' />
            <value name='[xG Home]' />
            <value name='[G Away]' />
            <value name='[G Home]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[EPL_result.csv].[xG_Away]' />
              <field name='[EPL_result.csv].[xG_Home]' />
              <field name='[EPL_result.csv].[G_Away]' />
              <field name='[EPL_result.csv].[G_Home]' />
            </group>
          </groups>
          <relation connection='textscan.0pr9wyb1hf42ao18yst150053qgd' name='EPL_result.csv' table='[EPL_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='GW' ordinal='0' />
              <column datatype='string' name='Home' ordinal='1' />
              <column datatype='string' name='Away' ordinal='2' />
              <column datatype='real' name='xG_Home' ordinal='3' />
              <column datatype='real' name='xG_Away' ordinal='4' />
              <column datatype='integer' name='G_Home' ordinal='5' />
              <column datatype='integer' name='G_Away' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[EPL_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[EPL_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[EPL_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight' datatype='string' name='[Calculation_87468377493909504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names] + &quot; - &quot; + &#10;IF STR([Home]) = &quot;Liverpool&quot; THEN &quot;Liverpool&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='EPL_result.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL_result.csv_1E1CC9EF93E9455594305329716883FA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_xG_stats' inline='true' name='federated.06cfsdb1i4082r10uoasp0zpxbtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_xG_stats' name='textscan.1028gh11t172zh175i4kc0viunkb'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='team_xG_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='grouped_xg_xga' name='textscan.0iynnkc1l6i8ab1bgxlqb0xr62m0'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='grouped_xg_xga.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1028gh11t172zh175i4kc0viunkb' name='team_xG_stats.csv' table='[team_xG_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='real' name='xGpm' ordinal='1' />
            <column datatype='real' name='xGApm' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[team_xG_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGpm]</local-name>
            <parent-name>[team_xG_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGApm]</local-name>
            <parent-name>[team_xG_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='team_xG_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_xG_stats.csv_22769420EF9E45DCB452B4863E4B91C3]' role='measure' type='quantitative' />
      <column caption='X G Apm' datatype='real' name='[xGApm]' role='measure' type='quantitative' />
      <column caption='X Gpm' datatype='real' name='[xGpm]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='grouped_xg_xga' inline='true' name='federated.03vwi0y191m7k816lqsqn11taib1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grouped_xg_xga' name='textscan.1ne8y7r1x8e4te17nbpo412gs2b8'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='grouped_xg_xga.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ne8y7r1x8e4te17nbpo412gs2b8' name='grouped_xg_xga.csv' table='[grouped_xg_xga#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='PerMatch' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[grouped_xg_xga.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[grouped_xg_xga.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerMatch]</local-name>
            <parent-name>[grouped_xg_xga.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path ID' datatype='integer' name='[Calculation_87468377504215041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = &quot;xGpm&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Per Match' datatype='real' name='[PerMatch]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='grouped_xg_xga.csv' datatype='table' name='[__tableau_internal_object_id__].[grouped_xg_xga.csv_4C3B59A6C940471CAECBB92B1FFF8661]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stats' inline='true' name='federated.16z8qnc1fwzth415ucez91tonpgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stats' name='textscan.0r2v7am1g2ngwg1777ap41dl50k6'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Ontarget Scoring Att]' />
            <value name='[Total Scoring Att]' />
            <value name='[Goals]' />
            <value name='[Wins]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[stats.csv].[ontarget_scoring_att]' />
              <field name='[stats.csv].[total_scoring_att]' />
              <field name='[stats.csv].[goals]' />
              <field name='[stats.csv].[wins]' />
            </group>
          </groups>
          <relation connection='textscan.0r2v7am1g2ngwg1777ap41dl50k6' name='stats.csv' table='[stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='real' name='wins' ordinal='1' />
              <column datatype='real' name='losses' ordinal='2' />
              <column datatype='real' name='goals' ordinal='3' />
              <column datatype='real' name='total_yel_card' ordinal='4' />
              <column datatype='real' name='total_red_card' ordinal='5' />
              <column datatype='real' name='total_scoring_att' ordinal='6' />
              <column datatype='real' name='ontarget_scoring_att' ordinal='7' />
              <column datatype='real' name='hit_woodwork' ordinal='8' />
              <column datatype='real' name='att_hd_goal' ordinal='9' />
              <column datatype='real' name='att_pen_goal' ordinal='10' />
              <column datatype='real' name='att_freekick_goal' ordinal='11' />
              <column datatype='real' name='att_ibox_goal' ordinal='12' />
              <column datatype='real' name='att_obox_goal' ordinal='13' />
              <column datatype='real' name='goal_fastbreak' ordinal='14' />
              <column datatype='real' name='total_offside' ordinal='15' />
              <column datatype='real' name='clean_sheet' ordinal='16' />
              <column datatype='real' name='goals_conceded' ordinal='17' />
              <column datatype='real' name='saves' ordinal='18' />
              <column datatype='real' name='outfielder_block' ordinal='19' />
              <column datatype='real' name='interception' ordinal='20' />
              <column datatype='real' name='total_tackle' ordinal='21' />
              <column datatype='real' name='last_man_tackle' ordinal='22' />
              <column datatype='real' name='total_clearance' ordinal='23' />
              <column datatype='real' name='head_clearance' ordinal='24' />
              <column datatype='real' name='own_goals' ordinal='25' />
              <column datatype='real' name='penalty_conceded' ordinal='26' />
              <column datatype='real' name='pen_goals_conceded' ordinal='27' />
              <column datatype='real' name='total_pass' ordinal='28' />
              <column datatype='real' name='total_through_ball' ordinal='29' />
              <column datatype='real' name='total_long_balls' ordinal='30' />
              <column datatype='real' name='backward_pass' ordinal='31' />
              <column datatype='real' name='total_cross' ordinal='32' />
              <column datatype='real' name='corner_taken' ordinal='33' />
              <column datatype='real' name='touches' ordinal='34' />
              <column datatype='real' name='big_chance_missed' ordinal='35' />
              <column datatype='real' name='clearance_off_line' ordinal='36' />
              <column datatype='real' name='dispossessed' ordinal='37' />
              <column datatype='real' name='penalty_save' ordinal='38' />
              <column datatype='real' name='total_high_claim' ordinal='39' />
              <column datatype='real' name='punches' ordinal='40' />
              <column datatype='string' name='season' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yel_card]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_red_card]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_woodwork]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_hd_goal]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pen_goal]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_freekick_goal]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_ibox_goal]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_obox_goal]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_fastbreak]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_offside]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheet]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outfielder_block]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tackle]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_man_tackle]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clearance]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head_clearance]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_conceded]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pen_goals_conceded]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pass]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_through_ball]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_long_balls]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_pass]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cross]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corner_taken]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_chance_missed]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_off_line]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispossessed]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_save]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_high_claim]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punches]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stats.csv' datatype='table' name='[__tableau_internal_object_id__].[stats.csv_A0A0CEB4ECCB4190989305F45F9ED3A3]' role='measure' type='quantitative' />
      <column caption='Att Freekick Goal' datatype='real' name='[att_freekick_goal]' role='measure' type='quantitative' />
      <column caption='Att Hd Goal' datatype='real' name='[att_hd_goal]' role='measure' type='quantitative' />
      <column caption='Att Ibox Goal' datatype='real' name='[att_ibox_goal]' role='measure' type='quantitative' />
      <column caption='Att Obox Goal' datatype='real' name='[att_obox_goal]' role='measure' type='quantitative' />
      <column caption='Att Pen Goal' datatype='real' name='[att_pen_goal]' role='measure' type='quantitative' />
      <column caption='Backward Pass' datatype='real' name='[backward_pass]' role='measure' type='quantitative' />
      <column caption='Big Chance Missed' datatype='real' name='[big_chance_missed]' role='measure' type='quantitative' />
      <column caption='Clean Sheet' datatype='real' name='[clean_sheet]' role='measure' type='quantitative' />
      <column caption='Clearance Off Line' datatype='real' name='[clearance_off_line]' role='measure' type='quantitative' />
      <column caption='Corner Taken' datatype='real' name='[corner_taken]' role='measure' type='quantitative' />
      <column caption='Dispossessed' datatype='real' name='[dispossessed]' role='measure' type='quantitative' />
      <column caption='Goal Fastbreak' datatype='real' name='[goal_fastbreak]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='real' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Head Clearance' datatype='real' name='[head_clearance]' role='measure' type='quantitative' />
      <column caption='Hit Woodwork' datatype='real' name='[hit_woodwork]' role='measure' type='quantitative' />
      <column caption='Interception' datatype='real' name='[interception]' role='measure' type='quantitative' />
      <column caption='Last Man Tackle' datatype='real' name='[last_man_tackle]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='real' name='[losses]' role='measure' type='quantitative' />
      <column caption='Outfielder Block' datatype='real' name='[outfielder_block]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='real' name='[own_goals]' role='measure' type='quantitative' />
      <column caption='Pen Goals Conceded' datatype='real' name='[pen_goals_conceded]' role='measure' type='quantitative' />
      <column caption='Penalty Conceded' datatype='real' name='[penalty_conceded]' role='measure' type='quantitative' />
      <column caption='Penalty Save' datatype='real' name='[penalty_save]' role='measure' type='quantitative' />
      <column caption='Punches' datatype='real' name='[punches]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='real' name='[saves]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Clearance' datatype='real' name='[total_clearance]' role='measure' type='quantitative' />
      <column caption='Total Cross' datatype='real' name='[total_cross]' role='measure' type='quantitative' />
      <column caption='Total High Claim' datatype='real' name='[total_high_claim]' role='measure' type='quantitative' />
      <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
      <column caption='Total Offside' datatype='real' name='[total_offside]' role='measure' type='quantitative' />
      <column caption='Total Pass' datatype='real' name='[total_pass]' role='measure' type='quantitative' />
      <column caption='Total Red Card' datatype='real' name='[total_red_card]' role='measure' type='quantitative' />
      <column caption='Total Tackle' datatype='real' name='[total_tackle]' role='measure' type='quantitative' />
      <column caption='Total Through Ball' datatype='real' name='[total_through_ball]' role='measure' type='quantitative' />
      <column caption='Total Yel Card' datatype='real' name='[total_yel_card]' role='measure' type='quantitative' />
      <column caption='Touches' datatype='real' name='[touches]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='epl_final' inline='true' name='federated.1npdk7g09dwseq16kjgtv01u4nrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epl_final' name='textscan.02mb4hj04veefz15g425d1cljqun'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='epl_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02mb4hj04veefz15g425d1cljqun' name='epl_final.csv' table='[epl_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='MatchDate' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FullTimeHomeGoals' ordinal='4' />
            <column datatype='integer' name='FullTimeAwayGoals' ordinal='5' />
            <column datatype='string' name='FullTimeResult' ordinal='6' />
            <column datatype='integer' name='HalfTimeHomeGoals' ordinal='7' />
            <column datatype='integer' name='HalfTimeAwayGoals' ordinal='8' />
            <column datatype='string' name='HalfTimeResult' ordinal='9' />
            <column datatype='integer' name='HomeShots' ordinal='10' />
            <column datatype='integer' name='AwayShots' ordinal='11' />
            <column datatype='integer' name='HomeShotsOnTarget' ordinal='12' />
            <column datatype='integer' name='AwayShotsOnTarget' ordinal='13' />
            <column datatype='integer' name='HomeCorners' ordinal='14' />
            <column datatype='integer' name='AwayCorners' ordinal='15' />
            <column datatype='integer' name='HomeFouls' ordinal='16' />
            <column datatype='integer' name='AwayFouls' ordinal='17' />
            <column datatype='integer' name='HomeYellowCards' ordinal='18' />
            <column datatype='integer' name='AwayYellowCards' ordinal='19' />
            <column datatype='integer' name='HomeRedCards' ordinal='20' />
            <column datatype='integer' name='AwayRedCards' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeHomeGoals]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeAwayGoals]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeResult]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeHomeGoals]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeAwayGoals]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeResult]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShots]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShots]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShotsOnTarget]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShotsOnTarget]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCorners]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCorners]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeFouls]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayFouls]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeYellowCards]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayYellowCards]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRedCards]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayRedCards]</local-name>
            <parent-name>[epl_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Corners' datatype='integer' name='[AwayCorners]' role='measure' type='quantitative' />
      <column caption='Away Fouls' datatype='integer' name='[AwayFouls]' role='measure' type='quantitative' />
      <column caption='Away Red Cards' datatype='integer' name='[AwayRedCards]' role='measure' type='quantitative' />
      <column caption='Away Shots On Target' datatype='integer' name='[AwayShotsOnTarget]' role='measure' type='quantitative' />
      <column caption='Away Shots' datatype='integer' name='[AwayShots]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Away Yellow Cards' datatype='integer' name='[AwayYellowCards]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[Calculation_119978737330495494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HomeTeam] = &quot;Liverpool&quot; THEN &quot;Home&quot;&#10;ELSEIF [AwayTeam] = &quot;Liverpool&quot; THEN &quot;Away&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Liverpool Goals' datatype='integer' name='[Calculation_119978737330556935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [FullTimeHomeGoals]&#10;ELSE [FullTimeAwayGoals]&#10;END' />
      </column>
      <column caption='Liverpool Goals Conceded' datatype='integer' name='[Calculation_119978737330638856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [FullTimeAwayGoals]&#10;ELSE [FullTimeHomeGoals]&#10;END' />
      </column>
      <column caption='Shots On Target' datatype='integer' name='[Calculation_119978737330806793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [HomeShotsOnTarget]&#10;ELSE [AwayShotsOnTarget]&#10;END' />
      </column>
      <column caption='Liverpool Win' datatype='integer' name='[Calculation_119978737330868234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_119978737330556935] &gt; [Calculation_119978737330638856] THEN 1 ELSE 0 END' />
      </column>
      <column caption='CovidPeriod' datatype='string' name='[Calculation_119978737330929675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatchDate] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot;&#10;ELSEIF [MatchDate] &lt;= #2021-07-01# THEN &quot;During-COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
      </column>
      <column caption='Liverpool Shots' datatype='integer' name='[Calculation_119978737331269644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [HomeShots]&#10;ELSE [AwayShots]&#10;END' />
      </column>
      <column caption='Liverpool Shots On Target' datatype='integer' name='[Calculation_119978737331339277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [HomeShotsOnTarget]&#10;ELSE [AwayShotsOnTarget]&#10;END' />
      </column>
      <column caption='Full Time Away Goals' datatype='integer' name='[FullTimeAwayGoals]' role='measure' type='quantitative' />
      <column caption='Full Time Home Goals' datatype='integer' name='[FullTimeHomeGoals]' role='measure' type='quantitative' />
      <column caption='Full Time Result' datatype='string' name='[FullTimeResult]' role='dimension' type='nominal' />
      <column caption='Half Time Away Goals' datatype='integer' name='[HalfTimeAwayGoals]' role='measure' type='quantitative' />
      <column caption='Half Time Home Goals' datatype='integer' name='[HalfTimeHomeGoals]' role='measure' type='quantitative' />
      <column caption='Half Time Result' datatype='string' name='[HalfTimeResult]' role='dimension' type='nominal' />
      <column caption='Home Corners' datatype='integer' name='[HomeCorners]' role='measure' type='quantitative' />
      <column caption='Home Fouls' datatype='integer' name='[HomeFouls]' role='measure' type='quantitative' />
      <column caption='Home Red Cards' datatype='integer' name='[HomeRedCards]' role='measure' type='quantitative' />
      <column caption='Home Shots On Target' datatype='integer' name='[HomeShotsOnTarget]' role='measure' type='quantitative' />
      <column caption='Home Shots' datatype='integer' name='[HomeShots]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Home Yellow Cards' datatype='integer' name='[HomeYellowCards]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
      <column caption='epl_final.csv' datatype='table' name='[__tableau_internal_object_id__].[epl_final.csv_355DCA806E914364A0D72CA653BEB095]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_performance' inline='true' name='federated.1pwejci055s0rz16ypv4c1hks1x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_performance' name='textscan.03wisoj0cpp4sy1c0flyx1ia48e1'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='team_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03wisoj0cpp4sy1c0flyx1ia48e1' name='team_performance.csv' table='[team_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='integer' name='HomeWins' ordinal='1' />
            <column datatype='integer' name='HomeDraws' ordinal='2' />
            <column datatype='integer' name='AwayWins' ordinal='3' />
            <column datatype='integer' name='AwayDraws' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWins]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeDraws]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayWins]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayDraws]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Draws' datatype='integer' name='[AwayDraws]' role='measure' type='quantitative' />
      <column caption='Away Wins' datatype='integer' name='[AwayWins]' role='measure' type='quantitative' />
      <column caption='Home Draws' datatype='integer' name='[HomeDraws]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[HomeWins]' role='measure' type='quantitative' />
      <column caption='team_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance.csv_BBF88271ADF84BB496E8A96B95005CB9]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[team_performance.csv_BBF88271ADF84BB496E8A96B95005CB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_performance.csv_BBF88271ADF84BB496E8A96B95005CB9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayDraws]' derivation='Avg' name='[avg:AwayDraws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeDraws]' derivation='Avg' name='[avg:HomeDraws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayDraws]' derivation='Sum' name='[sum:AwayDraws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayWins]' derivation='Sum' name='[sum:AwayWins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeDraws]' derivation='Sum' name='[sum:HomeDraws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeWins]' derivation='Sum' name='[sum:HomeWins:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_losses' inline='true' name='federated.1xmqw6c0kr4vaa18g44iq03x70uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_losses' name='textscan.1uk6j3u1x3jyd11e6imx10q8akg7'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='team_losses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uk6j3u1x3jyd11e6imx10q8akg7' name='team_losses.csv' table='[team_losses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='integer' name='HomeLoss' ordinal='1' />
            <column datatype='integer' name='AwayLoss' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[team_losses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeLoss]</local-name>
            <parent-name>[team_losses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayLoss]</local-name>
            <parent-name>[team_losses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Loss' datatype='integer' name='[AwayLoss]' role='measure' type='quantitative' />
      <column caption='Home Loss' datatype='integer' name='[HomeLoss]' role='measure' type='quantitative' />
      <column caption='team_losses.csv' datatype='table' name='[__tableau_internal_object_id__].[team_losses.csv_9A4375A7DA174BC8AF08A8A1F99E889C]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column-instance column='[AwayLoss]' derivation='Avg' name='[avg:AwayLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeLoss]' derivation='Avg' name='[avg:HomeLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayLoss]' derivation='Sum' name='[sum:AwayLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeLoss]' derivation='Sum' name='[sum:HomeLoss:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='halftime_conversion' inline='true' name='federated.0rjrrbx1cixza51ao0r8d1alasss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='halftime_conversion' name='textscan.1ee575c0bcc6x71g30vyx1qk220f'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='halftime_conversion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ee575c0bcc6x71g30vyx1qk220f' name='halftime_conversion.csv' table='[halftime_conversion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='LeadingTeam' ordinal='0' />
            <column datatype='integer' name='sum' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='ConversionRate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LeadingTeam]</local-name>
            <parent-name>[halftime_conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[halftime_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[halftime_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRate]</local-name>
            <parent-name>[halftime_conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
      <column caption='Leading Team' datatype='string' name='[LeadingTeam]' role='dimension' type='nominal' />
      <column caption='halftime_conversion.csv' datatype='table' name='[__tableau_internal_object_id__].[halftime_conversion.csv_847838BFFBFE4AB99E2437BB3527214E]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Sum' datatype='integer' name='[sum]' role='measure' type='quantitative' />
      <column-instance column='[LeadingTeam]' derivation='None' name='[none:LeadingTeam:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liverpool_season_conversion' inline='true' name='federated.18w7hwf0dgxjkd1c8hwo91100kqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liverpool_season_conversion' name='textscan.0u7yc0v1ewwhw50zz06wz0h1wnb7'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='liverpool_season_conversion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u7yc0v1ewwhw50zz06wz0h1wnb7' name='liverpool_season_conversion.csv' table='[liverpool_season_conversion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='integer' name='sum' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='ConversionRate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[liverpool_season_conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[liverpool_season_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[liverpool_season_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRate]</local-name>
            <parent-name>[liverpool_season_conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
      <column caption='liverpool_season_conversion.csv' datatype='table' name='[__tableau_internal_object_id__].[liverpool_season_conversion.csv_9333C1A4149E4741BFDC3362D8C3B0F0]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Sum' datatype='integer' name='[sum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='league_attack_trend' inline='true' name='federated.1t1pgui1imi2q312ihuks1dw4yi2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='league_attack_trend' name='textscan.08g8a191iau1wa12o48gw15e82dd'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='league_attack_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Total Goals]' />
            <value name='[Total Shots]' />
            <value name='[Win Margin]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[league_attack_trend.csv].[TotalGoals]' />
              <field name='[league_attack_trend.csv].[TotalShots]' />
              <field name='[league_attack_trend.csv].[WinMargin]' />
            </group>
          </groups>
          <relation connection='textscan.08g8a191iau1wa12o48gw15e82dd' name='league_attack_trend.csv' table='[league_attack_trend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='real' name='TotalGoals' ordinal='1' />
              <column datatype='real' name='TotalShots' ordinal='2' />
              <column datatype='real' name='WinMargin' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[league_attack_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='league_attack_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[league_attack_trend.csv_DDDD7BCB9E9E45B6B9582A4EF3F304B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liverpool_home_away_trends' inline='true' name='federated.121mlgm12mxtoi183n8rd1witri1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liverpool_home_away_trends' name='textscan.1xxik6s0xseqz0161asqf1hwaj6w'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='liverpool_home_away_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xxik6s0xseqz0161asqf1hwaj6w' name='liverpool_home_away_trends.csv' table='[liverpool_home_away_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Venue' ordinal='1' />
            <column datatype='real' name='TotalGoals' ordinal='2' />
            <column datatype='real' name='TotalShots' ordinal='3' />
            <column datatype='real' name='WinMargin' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[liverpool_home_away_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[liverpool_home_away_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGoals]</local-name>
            <parent-name>[liverpool_home_away_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalShots]</local-name>
            <parent-name>[liverpool_home_away_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinMargin]</local-name>
            <parent-name>[liverpool_home_away_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Goals' datatype='real' name='[TotalGoals]' role='measure' type='quantitative' />
      <column caption='Total Shots' datatype='real' name='[TotalShots]' role='measure' type='quantitative' />
      <column caption='Win Margin' datatype='real' name='[WinMargin]' role='measure' type='quantitative' />
      <column caption='liverpool_home_away_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[liverpool_home_away_trends.csv_8445CD348B4A4DB5950EC41D1DCE7CA8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liverpool_physicality_by_result' inline='true' name='federated.1e3v5t01gjfgz5161k0qe15mdqtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liverpool_physicality_by_result' name='textscan.0323bc41gqueem1g6vbq50rfcli3'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='liverpool_physicality_by_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0323bc41gqueem1g6vbq50rfcli3' name='liverpool_physicality_by_result.csv' table='[liverpool_physicality_by_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Venue' ordinal='1' />
            <column datatype='string' name='Result' ordinal='2' />
            <column datatype='string' name='Metric' ordinal='3' />
            <column datatype='integer' name='Value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[liverpool_physicality_by_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[liverpool_physicality_by_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[liverpool_physicality_by_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[liverpool_physicality_by_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[liverpool_physicality_by_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='liverpool_physicality_by_result.csv' datatype='table' name='[__tableau_internal_object_id__].[liverpool_physicality_by_result.csv_F979D8CBB8624478ACCF81579F6D3B8C]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liverpool_goals_2019' inline='true' name='federated.1kehqrh0cedqsp1eki63f178fmsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liverpool_goals_2019' name='textscan.0ze0dkb0450u3v1be8a2k1p856w3'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='liverpool_goals_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Liverpool Goals]' />
            <value name='[Opponent Goals]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[liverpool_goals_2019.csv].[Liverpool Goals]' />
              <field name='[liverpool_goals_2019.csv].[Opponent Goals]' />
            </group>
          </groups>
          <relation connection='textscan.0ze0dkb0450u3v1be8a2k1p856w3' name='liverpool_goals_2019.csv' table='[liverpool_goals_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='integer' name='Liverpool Goals' ordinal='1' />
              <column datatype='integer' name='Opponent Goals' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[liverpool_goals_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='liverpool_goals_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[liverpool_goals_2019.csv_AAE6E1B022864694BC9D39D79BC9D287]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liverpoolfc_managers' inline='true' name='federated.127xyg80u0cq5h175882r0l48sk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liverpoolfc_managers' name='textscan.1wuysc00q6qikg16obbk70uvoe1d'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='liverpoolfc_managers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wuysc00q6qikg16obbk70uvoe1d' name='liverpoolfc_managers.csv' table='[liverpoolfc_managers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Nationality' ordinal='1' />
            <column datatype='date' name='From' ordinal='2' />
            <column datatype='date' name='To' ordinal='3' />
            <column datatype='integer' name='P' ordinal='4' />
            <column datatype='integer' name='W' ordinal='5' />
            <column datatype='integer' name='D' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='real' name='win_perc' ordinal='8' />
            <column datatype='integer' name='L1' ordinal='9' />
            <column datatype='integer' name='L2' ordinal='10' />
            <column datatype='integer' name='FA' ordinal='11' />
            <column datatype='integer' name='LC' ordinal='12' />
            <column datatype='integer' name='CS' ordinal='13' />
            <column datatype='integer' name='EC' ordinal='14' />
            <column datatype='integer' name='UC' ordinal='15' />
            <column datatype='integer' name='US' ordinal='16' />
            <column datatype='integer' name='Total' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_perc]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UC]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[liverpoolfc_managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='real' name='[Calculation_119978737321578496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [From], [To]) / 365.0' />
      </column>
      <column caption='Correct Win %' datatype='real' name='[Calculation_119978737326256130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[W] / [P] * 100' />
      </column>
      <column caption=' Path ID' datatype='integer' name='[Calculation_119978737329111043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Era Highlight' datatype='string' name='[Calculation_119978737329446916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = &quot;Klopp, J端rgen&quot; THEN &quot;Klopp&quot;&#10;ELSEIF [Name] = &quot;Shankly, Bill&quot; THEN &quot;Shankly&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[From]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[To]' role='dimension' type='ordinal' />
      <column caption='liverpoolfc_managers.csv' datatype='table' name='[__tableau_internal_object_id__].[liverpoolfc_managers.csv_5F320901849D4983874A4192C97D6166]' role='measure' type='quantitative' />
      <column caption='Win Perc' datatype='real' name='[win_perc]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_119978737329446916]' derivation='None' name='[none:Calculation_119978737329446916:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shots_EPL_1920' inline='true' name='federated.0rciucs1givs4u16331800ajx67y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shots_EPL_1920' name='textscan.0z9klci0idamr61drjxhq1l8k79t'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='shots_EPL_1920.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z9klci0idamr61drjxhq1l8k79t' name='shots_EPL_1920.csv' table='[shots_EPL_1920#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='integer' name='a_goals' ordinal='3' />
            <column datatype='string' name='a_team' ordinal='4' />
            <column datatype='datetime' name='date' ordinal='5' />
            <column datatype='string' name='h_a' ordinal='6' />
            <column datatype='integer' name='h_goals' ordinal='7' />
            <column datatype='string' name='h_team' ordinal='8' />
            <column datatype='integer' name='id' ordinal='9' />
            <column datatype='string' name='lastAction' ordinal='10' />
            <column datatype='integer' name='match_id' ordinal='11' />
            <column datatype='integer' name='minute' ordinal='12' />
            <column datatype='string' name='player' ordinal='13' />
            <column datatype='string' name='player_assisted' ordinal='14' />
            <column datatype='integer' name='player_id' ordinal='15' />
            <column datatype='string' name='result' ordinal='16' />
            <column datatype='integer' name='season' ordinal='17' />
            <column datatype='string' name='shotType' ordinal='18' />
            <column datatype='string' name='situation' ordinal='19' />
            <column datatype='real' name='xG' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_goals]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_team]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_a]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_goals]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_team]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assisted]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[shots_EPL_1920.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Venue' datatype='string' name='[Calculation_216946866869878784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [h_team] = &quot;Liverpool&quot; THEN &quot;Home&quot; ELSE &quot;Away&quot; END' />
      </column>
      <column caption='isGoal' datatype='boolean' name='[Calculation_216946866869919745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[result] = &quot;Goal&quot;' />
      </column>
      <column caption='shots_EPL_1920.csv' datatype='table' name='[__tableau_internal_object_id__].[shots_EPL_1920.csv_1CE6B4502A1B4E99AE5081D3FD1F27A5]' role='measure' type='quantitative' />
      <column caption='A Goals' datatype='integer' name='[a_goals]' role='measure' type='quantitative' />
      <column caption='A Team' datatype='string' name='[a_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='H Goals' datatype='integer' name='[h_goals]' role='measure' type='quantitative' />
      <column caption='H Team' datatype='string' name='[h_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Assisted' datatype='string' name='[player_assisted]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_216946866869919745]' derivation='None' name='[none:Calculation_216946866869919745:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_liverpool_assists' inline='true' name='federated.1khgp5o0fgj3gg1h7zi5s00l4grq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_liverpool_assists' name='textscan.1sjvchj16svy0g1h1946l1r0fpcf'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='top_liverpool_assists.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sjvchj16svy0g1h1946l1r0fpcf' name='top_liverpool_assists.csv' table='[top_liverpool_assists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Assists' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[top_liverpool_assists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[top_liverpool_assists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_liverpool_assists.csv' datatype='table' name='[__tableau_internal_object_id__].[top_liverpool_assists.csv_E968B8AD9B594C1F94EA4D3893279041]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liverpool_red_card_outcomes' inline='true' name='federated.1peqky519gr92s165ch1t0cgw59c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liverpool_red_card_outcomes' name='textscan.0603bxl0s8h97317qg8gs1etgs5a'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='liverpool_red_card_outcomes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0603bxl0s8h97317qg8gs1etgs5a' name='liverpool_red_card_outcomes.csv' table='[liverpool_red_card_outcomes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='LFC_RedCardVenue' ordinal='1' />
            <column datatype='string' name='LiverpoolResult' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[liverpool_red_card_outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFC_RedCardVenue]</local-name>
            <parent-name>[liverpool_red_card_outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiverpoolResult]</local-name>
            <parent-name>[liverpool_red_card_outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LFC RedCardVenue' datatype='string' name='[LFC_RedCardVenue]' role='dimension' type='nominal' />
      <column caption='Liverpool Result' datatype='string' name='[LiverpoolResult]' role='dimension' type='nominal' />
      <column caption='liverpool_red_card_outcomes.csv' datatype='table' name='[__tableau_internal_object_id__].[liverpool_red_card_outcomes.csv_FED39BC033474146B94ECB3392409D92]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_data' inline='true' name='federated.0ahc2s81808kp01fbk4st0owprkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Liverpool_2015_2023_Matches' name='textscan.19bhwr40qj0xg212duerf033zavo'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sagarchhetri/Desktop/thesis/Liverpool_2015_2023_Matches.csv' dataRefreshTime='' directory='/Users/sagarchhetri/Desktop/thesis' filename='/var/folders/rr/d9_9j54j5sl8kwdqx46kfln00000gn/T/tableau-temp/0jt9bl70o41z4o12abgtd1911frd/Liverpool_2015_2023_Matches.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EPL_result' name='textscan.1foav2i0niv7so1gt5qx70qxrs0u'>
            <connection class='textscan' directory='/Users/sagarchhetri/Desktop/thesis' filename='EPL_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1foav2i0niv7so1gt5qx70qxrs0u' name='Liverpool_2015_2023_Matches.csv' table='[Liverpool_2015_2023_Matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Season_End_Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Home' ordinal='2' />
            <column datatype='integer' name='HomeGoals' ordinal='3' />
            <column datatype='integer' name='AwayGoals' ordinal='4' />
            <column datatype='string' name='Away' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_End_Year]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[Liverpool_2015_2023_Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_173529351372623879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Percentage' datatype='real' default-format='p0.0%' name='[Calculation_173529351374602249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_173529351374147592]) / COUNT([Calculation_173529351371796485])' />
      </column>
      <column caption='Result Grouped' datatype='string' name='[Calculation_220606041439985664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN &apos;Wins&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='CovidPeriod' datatype='string' name='[Calculation_220606041440137217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt; DATE(&quot;2020-03-01&quot;) THEN &quot;Pre-COVID&quot;&#10;ELSEIF [Date] &lt; DATE(&quot;2021-07-01&quot;) THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_220606041443598338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Season End Year' datatype='integer' name='[Season_End_Year]' role='dimension' type='quantitative' />
      <column caption='Liverpool_2015_2023_Matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Liverpool_2015_2023_Matches.csv_350C5D0D82EB4666A21732AFB95F1806]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
      <column-instance column='[AwayGoals]' derivation='Sum' name='[sum:AwayGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173529351372623879]' derivation='Sum' name='[sum:Calculation_173529351372623879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173529351374147592]' derivation='Sum' name='[sum:Calculation_173529351374147592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeGoals]' derivation='Sum' name='[sum:HomeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173529351374602249]' derivation='User' name='[usr:Calculation_173529351374602249:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&quot;Manager Tenure vs Win %&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Liverpool Managers: Tenure Duration vs Win %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpoolfc_managers' name='federated.127xyg80u0cq5h175882r0l48sk3' />
          </datasources>
          <datasource-dependencies datasource='federated.127xyg80u0cq5h175882r0l48sk3'>
            <column caption='Years' datatype='real' name='[Calculation_119978737321578496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [From], [To]) / 365.0' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[From]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[To]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119978737321578496]' derivation='Sum' name='[sum:Calculation_119978737321578496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_perc]' derivation='Sum' name='[sum:win_perc:qk]' pivot='key' type='quantitative' />
            <column caption='Win Perc' datatype='real' name='[win_perc]' role='measure' type='quantitative' />
            <column-instance column='[From]' derivation='Year' name='[yr:From:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127xyg80u0cq5h175882r0l48sk3].[sum:win_perc:qk]' />
              <lod column='[federated.127xyg80u0cq5h175882r0l48sk3].[yr:From:ok]' />
              <text column='[federated.127xyg80u0cq5h175882r0l48sk3].[sum:win_perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127xyg80u0cq5h175882r0l48sk3].[none:Name:nk]</rows>
        <cols>[federated.127xyg80u0cq5h175882r0l48sk3].[sum:Calculation_119978737321578496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'> Liverpool Wins by Venue (20152023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0ahc2s81808kp01fbk4st0owprkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc2s81808kp01fbk4st0owprkl'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
            </column>
            <column caption='Total Games' datatype='integer' name='[Calculation_173529351372623879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.0%' name='[Calculation_173529351374602249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_173529351374147592]) / COUNT([Calculation_173529351371796485])' />
            </column>
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529351372623879]' derivation='Sum' name='[sum:Calculation_173529351372623879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529351374602249]' derivation='User' name='[usr:Calculation_173529351374602249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk]' />
              <tooltip column='[federated.0ahc2s81808kp01fbk4st0owprkl].[usr:Calculation_173529351374602249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351372623879:qk]</rows>
        <cols>[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Bubble Scatter: Win % vs Games Managed (Bubble = Tenure)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpoolfc_managers' name='federated.127xyg80u0cq5h175882r0l48sk3' />
          </datasources>
          <datasource-dependencies datasource='federated.127xyg80u0cq5h175882r0l48sk3'>
            <column caption='Correct Win %' datatype='real' name='[Calculation_119978737326256130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W] / [P] * 100' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119978737326256130]' derivation='None' name='[none:Calculation_119978737326256130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119978737326256130]' derivation='Sum' name='[sum:Calculation_119978737326256130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.127xyg80u0cq5h175882r0l48sk3].[sum:Calculation_119978737326256130:qk]' />
              <text column='[federated.127xyg80u0cq5h175882r0l48sk3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127xyg80u0cq5h175882r0l48sk3].[none:Calculation_119978737326256130:qk]</rows>
        <cols>[federated.127xyg80u0cq5h175882r0l48sk3].[sum:P:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>&quot;Liverpool Performance by COVID Period and Venue&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_final' name='federated.1npdk7g09dwseq16kjgtv01u4nrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1npdk7g09dwseq16kjgtv01u4nrc'>
            <column caption='Away Shots On Target' datatype='integer' name='[AwayShotsOnTarget]' role='measure' type='quantitative' />
            <column caption='Away Shots' datatype='integer' name='[AwayShots]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[Calculation_119978737330495494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HomeTeam] = &quot;Liverpool&quot; THEN &quot;Home&quot;&#10;ELSEIF [AwayTeam] = &quot;Liverpool&quot; THEN &quot;Away&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Liverpool Goals' datatype='integer' name='[Calculation_119978737330556935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [FullTimeHomeGoals]&#10;ELSE [FullTimeAwayGoals]&#10;END' />
            </column>
            <column caption='Liverpool Goals Conceded' datatype='integer' name='[Calculation_119978737330638856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [FullTimeAwayGoals]&#10;ELSE [FullTimeHomeGoals]&#10;END' />
            </column>
            <column caption='Liverpool Win' datatype='integer' name='[Calculation_119978737330868234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_119978737330556935] &gt; [Calculation_119978737330638856] THEN 1 ELSE 0 END' />
            </column>
            <column caption='CovidPeriod' datatype='string' name='[Calculation_119978737330929675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatchDate] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot;&#10;ELSEIF [MatchDate] &lt;= #2021-07-01# THEN &quot;During-COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
            </column>
            <column caption='Liverpool Shots' datatype='integer' name='[Calculation_119978737331269644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [HomeShots]&#10;ELSE [AwayShots]&#10;END' />
            </column>
            <column caption='Liverpool Shots On Target' datatype='integer' name='[Calculation_119978737331339277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_119978737330495494] = &quot;Home&quot; THEN [HomeShotsOnTarget]&#10;ELSE [AwayShotsOnTarget]&#10;END' />
            </column>
            <column caption='Full Time Away Goals' datatype='integer' name='[FullTimeAwayGoals]' role='measure' type='quantitative' />
            <column caption='Full Time Home Goals' datatype='integer' name='[FullTimeHomeGoals]' role='measure' type='quantitative' />
            <column caption='Home Shots On Target' datatype='integer' name='[HomeShotsOnTarget]' role='measure' type='quantitative' />
            <column caption='Home Shots' datatype='integer' name='[HomeShots]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119978737330556935]' derivation='Avg' name='[avg:Calculation_119978737330556935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119978737330638856]' derivation='Avg' name='[avg:Calculation_119978737330638856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119978737330868234]' derivation='Avg' name='[avg:Calculation_119978737330868234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119978737331269644]' derivation='Avg' name='[avg:Calculation_119978737331269644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119978737331339277]' derivation='Avg' name='[avg:Calculation_119978737331339277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119978737330495494]' derivation='None' name='[none:Calculation_119978737330495494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119978737330929675]' derivation='None' name='[none:Calculation_119978737330929675:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npdk7g09dwseq16kjgtv01u4nrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npdk7g09dwseq16kjgtv01u4nrc].[avg:Calculation_119978737330556935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npdk7g09dwseq16kjgtv01u4nrc].[avg:Calculation_119978737330638856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npdk7g09dwseq16kjgtv01u4nrc].[avg:Calculation_119978737331269644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npdk7g09dwseq16kjgtv01u4nrc].[avg:Calculation_119978737331339277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npdk7g09dwseq16kjgtv01u4nrc].[avg:Calculation_119978737330868234:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1npdk7g09dwseq16kjgtv01u4nrc].[none:Calculation_119978737330495494:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_119978737330495494:nk]' />
              <groupfilter function='member' level='[none:Calculation_119978737330495494:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1npdk7g09dwseq16kjgtv01u4nrc].[:Measure Names]</column>
            <column>[federated.1npdk7g09dwseq16kjgtv01u4nrc].[none:Calculation_119978737330495494:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npdk7g09dwseq16kjgtv01u4nrc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npdk7g09dwseq16kjgtv01u4nrc].[Multiple Values]</rows>
        <cols>([federated.1npdk7g09dwseq16kjgtv01u4nrc].[none:Calculation_119978737330495494:nk] / ([federated.1npdk7g09dwseq16kjgtv01u4nrc].[none:Calculation_119978737330929675:nk] / [federated.1npdk7g09dwseq16kjgtv01u4nrc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>&quot;Top 10 EPL Teams by Home Wins&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance' name='federated.1pwejci055s0rz16ypv4c1hks1x9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwejci055s0rz16ypv4c1hks1x9'>
            <column caption='Home Wins' datatype='integer' name='[HomeWins]' role='measure' type='quantitative' />
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeWins]' derivation='Sum' name='[sum:HomeWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[none:index:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HomeWins])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pwejci055s0rz16ypv4c1hks1x9].[none:index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[sum:HomeWins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwejci055s0rz16ypv4c1hks1x9].[none:index:nk]</rows>
        <cols>[federated.1pwejci055s0rz16ypv4c1hks1x9].[sum:HomeWins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>&quot;Top 10 EPL Teams by Home Draws (with Away Draws for Comparison)&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance' name='federated.1pwejci055s0rz16ypv4c1hks1x9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwejci055s0rz16ypv4c1hks1x9'>
            <column caption='Away Draws' datatype='integer' name='[AwayDraws]' role='measure' type='quantitative' />
            <column caption='Away Wins' datatype='integer' name='[AwayWins]' role='measure' type='quantitative' />
            <column caption='Home Draws' datatype='integer' name='[HomeDraws]' role='measure' type='quantitative' />
            <column caption='Home Wins' datatype='integer' name='[HomeWins]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[team_performance.csv_BBF88271ADF84BB496E8A96B95005CB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_performance.csv_BBF88271ADF84BB496E8A96B95005CB9:qk]' pivot='key' type='quantitative' />
            <column caption='team_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance.csv_BBF88271ADF84BB496E8A96B95005CB9]' role='measure' type='quantitative' />
            <column-instance column='[AwayDraws]' derivation='Avg' name='[avg:AwayDraws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeDraws]' derivation='Avg' name='[avg:HomeDraws:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayDraws]' derivation='Sum' name='[sum:AwayDraws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayWins]' derivation='Sum' name='[sum:AwayWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeDraws]' derivation='Sum' name='[sum:HomeDraws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeWins]' derivation='Sum' name='[sum:HomeWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[none:index:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AwayDraws])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pwejci055s0rz16ypv4c1hks1x9].[none:index:nk]</column>
            <column>[federated.1pwejci055s0rz16ypv4c1hks1x9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[:Measure Names]' />
              <text column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pwejci055s0rz16ypv4c1hks1x9].[avg:HomeDraws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[:Measure Names]' />
              <text column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pwejci055s0rz16ypv4c1hks1x9].[avg:AwayDraws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[:Measure Names]' />
              <text column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pwejci055s0rz16ypv4c1hks1x9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[:Measure Names]' />
              <text column='[federated.1pwejci055s0rz16ypv4c1hks1x9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwejci055s0rz16ypv4c1hks1x9].[none:index:nk]</rows>
        <cols>([federated.1pwejci055s0rz16ypv4c1hks1x9].[avg:HomeDraws:qk] + ([federated.1pwejci055s0rz16ypv4c1hks1x9].[avg:AwayDraws:qk] + [federated.1pwejci055s0rz16ypv4c1hks1x9].[Multiple Values]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>&quot;Top 10 EPL Teams by Home Loss (with Away Loss for Comparison)&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_losses' name='federated.1xmqw6c0kr4vaa18g44iq03x70uq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmqw6c0kr4vaa18g44iq03x70uq'>
            <column caption='Away Loss' datatype='integer' name='[AwayLoss]' role='measure' type='quantitative' />
            <column caption='Home Loss' datatype='integer' name='[HomeLoss]' role='measure' type='quantitative' />
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayLoss]' derivation='Sum' name='[sum:AwayLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeLoss]' derivation='Sum' name='[sum:HomeLoss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[sum:AwayLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[sum:HomeLoss:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[none:index:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AwayLoss])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[:Measure Names]</column>
            <column>[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[none:index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[:Measure Names]' />
              <text column='[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[Multiple Values]' />
              <lod column='[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[sum:HomeLoss:qk]' />
              <lod column='[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[sum:AwayLoss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmqw6c0kr4vaa18g44iq03x70uq].[:Measure Names] * [federated.1xmqw6c0kr4vaa18g44iq03x70uq].[Multiple Values])</rows>
        <cols>[federated.1xmqw6c0kr4vaa18g44iq03x70uq].[none:index:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Top 10 Teams  Halftime Lead to Full-time Win Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='halftime_conversion' name='federated.0rjrrbx1cixza51ao0r8d1alasss' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjrrbx1cixza51ao0r8d1alasss'>
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column caption='Leading Team' datatype='string' name='[LeadingTeam]' role='dimension' type='nominal' />
            <column-instance column='[LeadingTeam]' derivation='None' name='[none:LeadingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConversionRate]' derivation='Sum' name='[sum:ConversionRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjrrbx1cixza51ao0r8d1alasss].[none:LeadingTeam:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ConversionRate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LeadingTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rjrrbx1cixza51ao0r8d1alasss].[none:LeadingTeam:nk]' direction='DESC' using='[federated.0rjrrbx1cixza51ao0r8d1alasss].[sum:ConversionRate:qk]' />
          <slices>
            <column>[federated.0rjrrbx1cixza51ao0r8d1alasss].[none:LeadingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjrrbx1cixza51ao0r8d1alasss].[none:LeadingTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjrrbx1cixza51ao0r8d1alasss].[sum:ConversionRate:qk]</rows>
        <cols>[federated.0rjrrbx1cixza51ao0r8d1alasss].[none:LeadingTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Liverpool  Halftime Leads Converted to Wins Over Seasons</run>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpool_season_conversion' name='federated.18w7hwf0dgxjkd1c8hwo91100kqu' />
          </datasources>
          <datasource-dependencies datasource='federated.18w7hwf0dgxjkd1c8hwo91100kqu'>
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConversionRate]' derivation='Sum' name='[sum:ConversionRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18w7hwf0dgxjkd1c8hwo91100kqu].[sum:ConversionRate:qk]' />
              <lod column='[federated.18w7hwf0dgxjkd1c8hwo91100kqu].[sum:ConversionRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w7hwf0dgxjkd1c8hwo91100kqu].[sum:ConversionRate:qk]</rows>
        <cols>[federated.18w7hwf0dgxjkd1c8hwo91100kqu].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Is the League Becoming More Attack-Oriented Over Time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league_attack_trend' name='federated.1t1pgui1imi2q312ihuks1dw4yi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1pgui1imi2q312ihuks1dw4yi2'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t1pgui1imi2q312ihuks1dw4yi2].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1pgui1imi2q312ihuks1dw4yi2].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1t1pgui1imi2q312ihuks1dw4yi2].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Liverpool Home vs Away Performance Trends Over Seasons</run>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpool_home_away_trends' name='federated.121mlgm12mxtoi183n8rd1witri1' />
          </datasources>
          <datasource-dependencies datasource='federated.121mlgm12mxtoi183n8rd1witri1'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='real' name='[TotalGoals]' role='measure' type='quantitative' />
            <column caption='Total Shots' datatype='real' name='[TotalShots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column caption='Win Margin' datatype='real' name='[WinMargin]' role='measure' type='quantitative' />
            <column-instance column='[TotalGoals]' derivation='Avg' name='[avg:TotalGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalShots]' derivation='Avg' name='[avg:TotalShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinMargin]' derivation='Avg' name='[avg:WinMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.121mlgm12mxtoi183n8rd1witri1].[none:Venue:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121mlgm12mxtoi183n8rd1witri1].[avg:TotalGoals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.121mlgm12mxtoi183n8rd1witri1].[none:Venue:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121mlgm12mxtoi183n8rd1witri1].[avg:TotalShots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.121mlgm12mxtoi183n8rd1witri1].[none:Venue:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121mlgm12mxtoi183n8rd1witri1].[avg:WinMargin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.121mlgm12mxtoi183n8rd1witri1].[none:Venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121mlgm12mxtoi183n8rd1witri1].[avg:TotalGoals:qk] + ([federated.121mlgm12mxtoi183n8rd1witri1].[avg:TotalShots:qk] + [federated.121mlgm12mxtoi183n8rd1witri1].[avg:WinMargin:qk]))</rows>
        <cols>[federated.121mlgm12mxtoi183n8rd1witri1].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Wins vs Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0ahc2s81808kp01fbk4st0owprkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc2s81808kp01fbk4st0owprkl'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
            </column>
            <column caption='Total Games' datatype='integer' name='[Calculation_173529351372623879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.0%' name='[Calculation_173529351374602249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_173529351374147592]) / COUNT([Calculation_173529351371796485])' />
            </column>
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529351372623879]' derivation='Sum' name='[sum:Calculation_173529351372623879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529351374147592]' derivation='Sum' name='[sum:Calculation_173529351374147592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529351374602249]' derivation='User' name='[usr:Calculation_173529351374602249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahc2s81808kp01fbk4st0owprkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351374147592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351372623879:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahc2s81808kp01fbk4st0owprkl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahc2s81808kp01fbk4st0owprkl].[:Measure Names]' />
              <tooltip column='[federated.0ahc2s81808kp01fbk4st0owprkl].[usr:Calculation_173529351374602249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahc2s81808kp01fbk4st0owprkl].[Multiple Values]</rows>
        <cols>[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>&quot;Liverpool Match Physicality by Result, Venue, and Metric (Season-wise Comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpool_physicality_by_result' name='federated.1e3v5t01gjfgz5161k0qe15mdqtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3v5t01gjfgz5161k0qe15mdqtq'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3v5t01gjfgz5161k0qe15mdqtq].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;RedCards&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;YellowCards&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e3v5t01gjfgz5161k0qe15mdqtq].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3v5t01gjfgz5161k0qe15mdqtq].[none:Result:nk]' />
              <size column='[federated.1e3v5t01gjfgz5161k0qe15mdqtq].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e3v5t01gjfgz5161k0qe15mdqtq].[none:Metric:nk] * [federated.1e3v5t01gjfgz5161k0qe15mdqtq].[sum:Value:qk])</rows>
        <cols>([federated.1e3v5t01gjfgz5161k0qe15mdqtq].[none:Season:nk] / [federated.1e3v5t01gjfgz5161k0qe15mdqtq].[none:Venue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Liverpool Match Outcomes After Red Card  Home vs Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpool_red_card_outcomes' name='federated.1peqky519gr92s165ch1t0cgw59c' />
          </datasources>
          <datasource-dependencies datasource='federated.1peqky519gr92s165ch1t0cgw59c'>
            <column caption='LFC RedCardVenue' datatype='string' name='[LFC_RedCardVenue]' role='dimension' type='nominal' />
            <column caption='Liverpool Result' datatype='string' name='[LiverpoolResult]' role='dimension' type='nominal' />
            <column caption='liverpool_red_card_outcomes.csv' datatype='table' name='[__tableau_internal_object_id__].[liverpool_red_card_outcomes.csv_FED39BC033474146B94ECB3392409D92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[liverpool_red_card_outcomes.csv_FED39BC033474146B94ECB3392409D92]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:liverpool_red_card_outcomes.csv_FED39BC033474146B94ECB3392409D92:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LFC_RedCardVenue]' derivation='None' name='[none:LFC_RedCardVenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[LiverpoolResult]' derivation='None' name='[none:LiverpoolResult:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peqky519gr92s165ch1t0cgw59c].[none:LiverpoolResult:nk]' />
              <text column='[federated.1peqky519gr92s165ch1t0cgw59c].[__tableau_internal_object_id__].[pcto:cnt:liverpool_red_card_outcomes.csv_FED39BC033474146B94ECB3392409D92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;CNT(Liverpool Result)&gt; &lt;</run>
                <run fontalignment='0'>[federated.1peqky519gr92s165ch1t0cgw59c].[none:LiverpoolResult:nk]</run>
                <run fontalignment='0'>&gt;  &lt;Percent of Total&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1peqky519gr92s165ch1t0cgw59c].[none:LFC_RedCardVenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Liverpool Goals vs Opponent Goals  201920 Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpool_goals_2019' name='federated.1kehqrh0cedqsp1eki63f178fmsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kehqrh0cedqsp1eki63f178fmsp'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kehqrh0cedqsp1eki63f178fmsp].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kehqrh0cedqsp1eki63f178fmsp].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1kehqrh0cedqsp1eki63f178fmsp].[yr:date:ok] * [federated.1kehqrh0cedqsp1eki63f178fmsp].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='20' italic='true' underline='false'>Top Liverpool Assist Providers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_liverpool_assists' name='federated.1khgp5o0fgj3gg1h7zi5s00l4grq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgp5o0fgj3gg1h7zi5s00l4grq'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1khgp5o0fgj3gg1h7zi5s00l4grq].[none:Player:nk]' direction='DESC' using='[federated.1khgp5o0fgj3gg1h7zi5s00l4grq].[sum:Assists:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khgp5o0fgj3gg1h7zi5s00l4grq].[sum:Assists:qk]' />
              <text column='[federated.1khgp5o0fgj3gg1h7zi5s00l4grq].[sum:Assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgp5o0fgj3gg1h7zi5s00l4grq].[sum:Assists:qk]</rows>
        <cols>[federated.1khgp5o0fgj3gg1h7zi5s00l4grq].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Liverpool Shot Map: Home vs Away 2019 to 2020&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shots_EPL_1920' name='federated.0rciucs1givs4u16331800ajx67y' />
          </datasources>
          <datasource-dependencies datasource='federated.0rciucs1givs4u16331800ajx67y'>
            <column caption=' Venue' datatype='string' name='[Calculation_216946866869878784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [h_team] = &quot;Liverpool&quot; THEN &quot;Home&quot; ELSE &quot;Away&quot; END' />
            </column>
            <column caption='isGoal' datatype='boolean' name='[Calculation_216946866869919745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[result] = &quot;Goal&quot;' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='H Team' datatype='string' name='[h_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_216946866869878784]' derivation='None' name='[none:Calculation_216946866869878784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216946866869919745]' derivation='None' name='[none:Calculation_216946866869919745:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h_team]' derivation='None' name='[none:h_team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rciucs1givs4u16331800ajx67y].[none:h_team:nk]'>
            <groupfilter function='member' level='[none:h_team:nk]' member='&quot;Liverpool&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rciucs1givs4u16331800ajx67y].[none:h_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rciucs1givs4u16331800ajx67y].[none:Calculation_216946866869919745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rciucs1givs4u16331800ajx67y].[none:Y:qk]</rows>
        <cols>([federated.0rciucs1givs4u16331800ajx67y].[none:Calculation_216946866869878784:nk] * [federated.0rciucs1givs4u16331800ajx67y].[none:X:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Liverpool Results by Venue &amp; COVID Period (20152023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0ahc2s81808kp01fbk4st0owprkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc2s81808kp01fbk4st0owprkl'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[Calculation_173529351371677700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = &apos;Liverpool&apos; THEN &apos;Home&apos; ELSE &apos;Away&apos; END' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_173529351371796485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_173529351371677700] = &apos;Home&apos; THEN&#10;    IF INT([HomeGoals]) &gt; INT([AwayGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([HomeGoals]) = INT([AwayGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;ELSE&#10;    IF INT([AwayGoals]) &gt; INT([HomeGoals]) THEN &apos;Win&apos;&#10;    ELSEIF INT([AwayGoals]) = INT([HomeGoals]) THEN &apos;Draw&apos;&#10;    ELSE &apos;Loss&apos;&#10;    END&#10;END' />
            </column>
            <column caption='Is Win' datatype='integer' name='[Calculation_173529351374147592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_173529351371796485] = &apos;Win&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CovidPeriod' datatype='string' name='[Calculation_220606041440137217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt; DATE(&quot;2020-03-01&quot;) THEN &quot;Pre-COVID&quot;&#10;ELSEIF [Date] &lt; DATE(&quot;2021-07-01&quot;) THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_173529351371677700]' derivation='None' name='[none:Calculation_173529351371677700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220606041440137217]' derivation='None' name='[none:Calculation_220606041440137217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529351374147592]' derivation='Sum' name='[sum:Calculation_173529351374147592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_220606041440137217:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_220606041440137217:nk]' member='&quot;During COVID&quot;' />
              <groupfilter function='member' level='[none:Calculation_220606041440137217:nk]' member='&quot;Post-COVID&quot;' />
              <groupfilter function='member' level='[none:Calculation_220606041440137217:nk]' member='&quot;Pre-COVID&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_220606041440137217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ahc2s81808kp01fbk4st0owprkl].[sum:Calculation_173529351374147592:qk]</rows>
        <cols>([federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_220606041440137217:nk] / [federated.0ahc2s81808kp01fbk4st0owprkl].[none:Calculation_173529351371677700:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>&quot;Average Home xG vs Actual Goals per Team (Highlight: Liverpool)&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_result' name='federated.1j9o4um0ah7bje120l3lk1elcm12' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9o4um0ah7bje120l3lk1elcm12'>
            <column caption='Highlight' datatype='string' name='[Calculation_87468377493909504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names] + &quot; - &quot; + &#10;IF STR([Home]) = &quot;Liverpool&quot; THEN &quot;Liverpool&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87468377493909504]' derivation='None' name='[none:Calculation_87468377493909504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9o4um0ah7bje120l3lk1elcm12].[none:Calculation_87468377493909504:nk]' />
              <text column='[federated.1j9o4um0ah7bje120l3lk1elcm12].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9o4um0ah7bje120l3lk1elcm12].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1j9o4um0ah7bje120l3lk1elcm12].[none:Home:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> EPL 2020/21: xG Scored per Match  Home vs Away (Side by Side)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_xG_stats' name='federated.06cfsdb1i4082r10uoasp0zpxbtq' />
          </datasources>
          <datasource-dependencies datasource='federated.06cfsdb1i4082r10uoasp0zpxbtq'>
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[xGApm]' derivation='Avg' name='[avg:xGApm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xGpm]' derivation='Avg' name='[avg:xGpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='X G Apm' datatype='real' name='[xGApm]' role='measure' type='quantitative' />
            <column caption='X Gpm' datatype='real' name='[xGpm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGApm:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGpm:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cfsdb1i4082r10uoasp0zpxbtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cfsdb1i4082r10uoasp0zpxbtq].[none:Team:nk]</rows>
        <cols>([federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGApm:qk] + [federated.06cfsdb1i4082r10uoasp0zpxbtq].[avg:xGpm:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> EPL 2020/21: xG Scored per Match  Home vs Away (Group Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_xg_xga' name='federated.03vwi0y191m7k816lqsqn11taib1' />
          </datasources>
          <datasource-dependencies datasource='federated.03vwi0y191m7k816lqsqn11taib1'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Per Match' datatype='real' name='[PerMatch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[PerMatch]' derivation='Avg' name='[avg:PerMatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vwi0y191m7k816lqsqn11taib1].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vwi0y191m7k816lqsqn11taib1].[avg:PerMatch:qk]</rows>
        <cols>([federated.03vwi0y191m7k816lqsqn11taib1].[none:Metric:nk] / [federated.03vwi0y191m7k816lqsqn11taib1].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Liverpool Performance by Season: Shots, On Target, Goals, Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats' name='federated.16z8qnc1fwzth415ucez91tonpgd' />
          </datasources>
          <datasource-dependencies datasource='federated.16z8qnc1fwzth415ucez91tonpgd'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16z8qnc1fwzth415ucez91tonpgd].[none:Pivot Field Names:nk]' />
              <path column='[federated.16z8qnc1fwzth415ucez91tonpgd].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z8qnc1fwzth415ucez91tonpgd].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.16z8qnc1fwzth415ucez91tonpgd].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Line Chart: Win % Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liverpoolfc_managers' name='federated.127xyg80u0cq5h175882r0l48sk3' />
          </datasources>
          <datasource-dependencies datasource='federated.127xyg80u0cq5h175882r0l48sk3'>
            <column caption='Correct Win %' datatype='real' name='[Calculation_119978737326256130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W] / [P] * 100' />
            </column>
            <column caption=' Path ID' datatype='integer' name='[Calculation_119978737329111043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Era Highlight' datatype='string' name='[Calculation_119978737329446916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = &quot;Klopp, J端rgen&quot; THEN &quot;Klopp&quot;&#10;ELSEIF [Name] = &quot;Shankly, Bill&quot; THEN &quot;Shankly&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[From]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119978737329446916]' derivation='None' name='[none:Calculation_119978737329446916:nk]' pivot='key' type='nominal' />
            <column-instance column='[From]' derivation='None' name='[none:From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119978737326256130]' derivation='Sum' name='[sum:Calculation_119978737326256130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119978737329111043]' derivation='User' name='[usr:Calculation_119978737329111043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.127xyg80u0cq5h175882r0l48sk3].[none:Calculation_119978737329446916:nk]' />
              <lod column='[federated.127xyg80u0cq5h175882r0l48sk3].[none:Name:nk]' />
              <path column='[federated.127xyg80u0cq5h175882r0l48sk3].[usr:Calculation_119978737329111043:qk]' />
              <text column='[federated.127xyg80u0cq5h175882r0l48sk3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127xyg80u0cq5h175882r0l48sk3].[sum:Calculation_119978737326256130:qk]</rows>
        <cols>[federated.127xyg80u0cq5h175882r0l48sk3].[none:From:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
